# Sample

Test_2/: pom.xml
Test_2/src/main/java/com/appian/robot/core/template/: RobotBlankTemplate.java
