<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appian.robot</groupId>
  <artifactId>Test_2</artifactId>
  <version>0.0.1</version>
  <name>robot-blank-template</name>
  <properties>
    <commons.logging.version>1.2</commons.logging.version>
    <jidoka.version>9.4.0</jidoka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.io.version>2.4</commons.io.version>
    <junit.version>4.11</junit.version>
    <jdk.version>1.8</jdk.version>
    <jidoka.serverId>jidoka</jidoka.serverId>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.novayre.jidoka.module</groupId>
        <artifactId>jidoka-client-api</artifactId>
        <version>${jidoka.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.novayre.jidoka</groupId>
        <artifactId>jidoka-maven-plugin</artifactId>
        <version>${jidoka.version}</version>
        <executions>
          <execution>
            <id>generate-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>process-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process-classes</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <classifier>${classifier}</classifier>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jidoka-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>jidoka</id>
          <url>https://chubbdev.appiancloud.com/rpa/repo/</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://chubbdev.appiancloud.com/rpa/repo/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://chubbdev.appiancloud.com/rpa/repo/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
